# odd-monitor

./: .gitignore  .gitmodules  CodeMaid.config  NuGet.Config  OddMonitor.ruleset  OddMonitor.sln  OddMonitor.sln.DotSettings  PlayTheOdds.sln  PlayTheOdds.sln.DotSettings  README.md  version.props
PlayTheOdds/: PlayTheOdds.csproj  Program.cs  Startup.cs
PlayTheOdds.Api/: PlayTheOdds.Api.csproj
PlayTheOdds.Api/VPGame/: MatchController.cs
PlayTheOdds/Common/Extensions/: ContainerBuilderExtension.cs
PlayTheOdds/Heartbeat/: Heartbeat.cs  HeartbeatController.cs
PlayTheOdds/Models/: Match.cs  Site.cs  Team.cs  Wager.cs
PlayTheOdds/Properties/: launchSettings.json
PlayTheOdds/VPGame/: Envelope.cs  MatchController.cs  MatchLoader.cs  MatchQuery.cs  MatchService.cs  VpGameEnvelope.cs
PlayTheOdds/VPGame/Match/: Match.cs  MatchController.cs  MatchLoader.cs  MatchService.cs  MatchesLoadedEvent.cs
PlayTheOdds/VPGame/Matches/: MatchController.cs  MatchLoader.cs  MatchService.cs  MatchesLoadedEvent.cs
PlayTheOdds/VPGame/Odds/: OddController.cs  OddLoader.cs  OddService.cs
PlayTheOdds/VPGame/Wager/: Wager.cs  WagerController.cs  WagerLoader.cs  WagerService.cs
PlayTheOdds/wwwroot/: index.html
PlayTheOdds/wwwroot/css/: match.scss
PlayTheOdds/wwwroot/css/var/: colors.scss
PlayTheOdds/wwwroot/js/: app.ts
PlayTheOdds/wwwroot/js/enums/: category.ts  enums.ts  status.ts
PlayTheOdds/wwwroot/js/models/: match.ts  team.ts  wager.ts
PlayTheOdds/wwwroot/js/odds/: helper.ts  vpGame.ts
PlayTheOdds/wwwroot/js/prototype/: string.ts
PlayTheOdds/wwwroot/js/shared/: ajax.ts
PlayTheOdds/wwwroot/js/viewModels/: mainViewModel.ts  matchViewModel.ts
ops/: deploy.json
src/OddMonitor/: OddMonitor.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/OddMonitor/Common/: BetterStopWatch.cs  ContainerBuilderExtension.cs  Extension.cs  IEnumerableExtension.cs  JsonExtensions.cs
src/OddMonitor/Common/Extensions/: ContainerBuilderExtension.cs  IEnumerableExtension.cs
src/OddMonitor/Heartbeat/: Heartbeat.cs  HeartbeatController.cs
src/OddMonitor/Models/: Category.cs  Match.cs  MatchFormat.cs  Odd.cs  Site.cs  Team.cs  Wager.cs  WagerStatus.cs
src/OddMonitor/Properties/: launchSettings.json
src/OddMonitor/VPGame/: Envelope.cs  VpGameApi.cs
src/OddMonitor/VPGame/Json/: MatchConverter.cs  TeamConverter.cs  VpEnum.cs  VpJsonSerializer.cs  WagerConverter.cs
src/OddMonitor/VPGame/Matches/: MatchController.cs  MatchLoader.cs  MatchesLoadedEvent.cs
src/OddMonitor/wwwroot/: index.html  package.json  tsconfig.json  webpack.config.js
src/OddMonitor/wwwroot/css/: header.scss  main.scss  match.scss
src/OddMonitor/wwwroot/css/var/: colors.scss  sizes.scss
src/OddMonitor/wwwroot/js/api/: apiModels.ts  vpGame.ts
src/OddMonitor/wwwroot/js/models/: enums.ts  models.ts
src/OddMonitor/wwwroot/js/shared/: ajax.ts  timespan.ts  types.ts
src/OddMonitor/wwwroot/js/viewModels/: mainViewModel.ts  matchViewModel.ts  wagerViewModel.ts
src/PlayTheOdds/: PlayTheOdds.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  log-20170218.txt
src/PlayTheOdds/Common/: BetterStopWatch.cs  Extension.cs
src/PlayTheOdds/Models/: Category.cs  Match.cs  MatchFormat.cs  Team.cs  Wager.cs  WagerStatus.cs
src/PlayTheOdds/VPGame/: VpGameApi.cs
src/PlayTheOdds/VPGame/Json/: CategoryExtensions.cs  MatchConverter.cs  TeamConverter.cs  VpEnum.cs  VpJsonSerializer.cs  WagerConverter.cs
src/PlayTheOdds/VPGame/Matches/: MatchLoader.cs
src/PlayTheOdds/wwwroot/: index.html  package.json  webpack.config.js
src/PlayTheOdds/wwwroot/css/: header.scss  main.scss  match.scss
src/PlayTheOdds/wwwroot/css/var/: font.scss
src/PlayTheOdds/wwwroot/js/: app.ts
src/PlayTheOdds/wwwroot/js/api/: vpGame.ts
src/PlayTheOdds/wwwroot/js/models/: match.ts  models.ts  tournament.ts
src/PlayTheOdds/wwwroot/js/odds/: vpGame.ts
src/PlayTheOdds/wwwroot/js/shared/: timespan.ts  types.ts
src/PlayTheOdds/wwwroot/js/viewModels/: mainViewModel.ts  matchViewModel.ts  wagerViewModel.ts
test/OddMonitor.Test/: OddMonitor.Test.csproj  VpContractResolverTest.cs  matches.json  wagers.json
test/OddMonitor.Test/VPGame/Json/: VpEnumTest.cs
test/PlayTheOdds.Test/: PlayTheOdds.Test.csproj  VpContractResolverTest.cs
